.dot, .lock, .unlock {
  margin-top: 20px;
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block; }

.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.container {
  width: 80%;
  height: 250px;
  border-width: thin;
  border-color: #111013;
  background: #1c273f;
  margin: auto;
  padding: 10px; }

.left {
  margin-top: 15px;
  width: 40%;
  height: 250px;
  background: transparent;
  float: left; }

.right {
  margin-top: 15px;
  margin-left: 15%;
  height: 250px;
  background: transparent; }

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.input-element {
  font-size: 50px;
  width: 400px;
  border-color: black;
  border-width: thick;
  background-color: #999;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 10px;
  text-align: center; }

.square {
  background: #f7fafa;
  border: 1px solid #999;
  float: none;
  font-size: 25px;
  font-weight: bold;
  line-height: 34px;
  height: 58px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 58px;
  border-radius: 5px;
  cursor: pointer; }

.square:hover {
  background-color: #3e8e41; }

.square:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px); }

.lock {
  background-color: red; }

.unlock {
  background-color: green; }
